<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width">
    <title>宁波市工业建筑设计研究院有限公司</title>
    <meta name="keywords" content="深装总建设集团股份有限公司"/>
    <meta name="Description" content="深装总建设集团股份有限公司"/>

    <link href="/static/index/css/home.css" tppabs="http://www.sdcic.cn/sitecn/css/home.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/static/index/js/jquery-1.9.1.min.js"
            tppabs="http://www.sdcic.cn/sitecn/scripts/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/index/js/html5shiv.v3.72.min.js"
            tppabs="http://www.sdcic.cn/sitecn/scripts/html5shiv.v3.72.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var navID = "0";
    </script>
    <style type="text/css">
        #focusIndex0 .focusL {
            background: url("/static/index/uploadfiles/bg_01_L.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex0 .focusR {
            background: url("/static/index/uploadfiles/bg_01_R.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex1 .focusL {
            background: url("/static/index/uploadfiles/bg_02_L.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex1 .focusR {
            background: url("/static/index/uploadfiles/bg_02_R.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex2 .focusL {
            background: url("/static/index/uploadfiles/bg_03_L.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex2 .focusR {
            background: url("/static/index/uploadfiles/bg_03_R.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex3 .focusL {
            background: url("/static/index/uploadfiles/bg_04_L.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex3 .focusR {
            background: url("/static/index/uploadfiles/bg_04_R.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex4 .focusL {
            background: url("/static/index/uploadfiles/bg_05_L.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        #focusIndex4 .focusR {
            background: url("/static/index/uploadfiles/bg_05_R.png") no-repeat center top;
            background-size: 100% 850px;
            min-width: 1004px;
        }

        /*媒体查询*/
        @media(max-width:1380px) {
            #focusIndex0 .focusL {
                background: url("/static/index/uploadfiles/bg_01_L.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex0 .focusR {
                background: url("/static/index/uploadfiles/bg_01_R.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex1 .focusL {
                background: url("/static/index/uploadfiles/bg_02_L.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex1 .focusR {
                background: url("/static/index/uploadfiles/bg_02_R.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex2 .focusL {
                background: url("/static/index/uploadfiles/bg_03_L.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex2 .focusR {
                background: url("/static/index/uploadfiles/bg_03_R.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex3 .focusL {
                background: url("/static/index/uploadfiles/bg_04_L.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex3 .focusR {
                background: url("/static/index/uploadfiles/bg_04_R.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex4 .focusL {
                background: url("/static/index/uploadfiles/bg_05_L.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
            #focusIndex4 .focusR {
                background: url("/static/index/uploadfiles/bg_05_R.png") no-repeat center top;
                background-size: 100% 650px;
                min-width: 1004px;
            }
        }

        @media only screen and (max-width: 700px) {
            .Li0, .Li1, .Li2, .Li3, .Li4 {
                width: 1000px !important;
            }
        }
    </style>
</head>
<body>

<!--广告 start-->
<!-- <div class="adverBox" id="adverBox"><img src="/top_tp122.jpg" /></div>

<script type="text/javascript">
    //头部广告图
    window.onload = function () {
        $("#adverBox").slideDown(3000);
    }
    setTimeout(slidePic, 8000);
    function slidePic() {
        $("#adverBox").slideUp(5000);
    }
</script>
-->
<section class="indexCont">
    <div class="HomeBox">
        <nav class="MainNav">
            <a href="index.html"><img href="index.html" class="Logo" src="/static/index/images/Home_nav_BG.png"/></a>
            <ul class="ul">
                {volist name="cates" id="row"}
                <li class="nav_li">
                    <a class="aNav nav_first_a" href="index/intro?id={$row['id']}"><span>{$row['name']}</span><em>{$row['ename']}</em></a>
                    <span class="red_line"></span>
                    <dl class="nav_item">
                        {volist name="row['shop']" id="rows"}
                        <dd><a href="moban/aboutus.html?title=tab01">{$rows['name']}</a></dd>
                        {/volist}
                        <!--<dd><a href="moban/aboutus.html?title=tab01">组织机构</a></dd>-->
                        <!--<dd><a href="moban/aboutus.html?title=tab01">企业资质</a></dd>-->
                    </dl>
                </li>
                {/volist}
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/honor.html"><span>企业荣誉</span><em>HONOR</em></a>-->
                    <!--<span class="red_line"></span>-->
                    <!--<dl class="nav_item">-->
                        <!--<dd><a href="moban/honor.html?tab=tab01">获奖项目</a></dd>-->
                        <!--<dd><a href="moban/honor.html?tab=tab02">企业荣誉</a></dd>-->
                        <!--<dd><a href="moban/honor.html?tab=tab03">社会荣誉</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/news.html"><span>新闻中心</span><em>NEWS</em></a>-->
                    <!--<span class="red_line"></span>-->
                    <!--<dl class="nav_item">-->
                        <!--<dd><a href="moban/news.html?tab=tab01">公司新闻</a></dd>-->
                        <!--<dd><a href="moban/news.html?tab=tab02">项目动态</a></dd>-->
                        <!--<dd><a href="moban/news.html?tab=tab03">媒体关注</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/projects.html"><span>作品展示</span><em>PRODUCT</em></a>-->
                    <!--<span class="red_line"></span>-->
                    <!--<dl class="nav_item">-->
                        <!--<dd><a href="moban/projects.html?tab=tab01">居住建筑</a></dd>-->
                        <!--<dd><a href="moban/projects.html?tab=tab02">公共建筑</a></dd>-->
                        <!--<dd><a href="moban/projects.html?tab=tab03">办公建筑</a></dd>-->
                        <!--<dd><a href="moban/projects.html?tab=tab04">商业建筑</a></dd>-->
                        <!--<dd><a href="moban/projects.html?tab=tab05">体育建筑</a></dd>-->
                        <!--<dd><a href="moban/projects.html?tab=tab06">文教建筑</a></dd>-->
                        <!--<dd><a href="moban/projects.html?tab=tab07">工业与科研建筑</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/team.html"><span>设计团队</span><em>TEAM</em></a>-->
                    <!--<span class="red_line"></span>-->
                    <!--<dl class="nav_item">-->
                        <!--<dd><a href="moban/team.html?tab=tab01">综合设计</a></dd>-->
                        <!--<dd><a href="moban/team.html?tab=tab02">岩土所</a></dd>-->
                        <!--<dd><a href="moban/team.html?tab=tab03">方案创研中心</a></dd>-->
                        <!--<dd><a href="moban/team.html?tab=tab04">幕墙设计</a></dd>-->
                        <!--<dd><a href="moban/team.html?tab=tab05">室内装修</a></dd>-->
                        <!--<dd><a href="moban/team.html?tab=tab06">泛光照明</a></dd>-->
                        <!--<dd><a href="moban/team.html?tab=tab07">景观市政</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/rd_center.html"><span>技术研发中心</span><em>R&D CENTER</em></a>-->
                    <!--<span class="red_line"></span>-->
                    <!--<dl class="nav_item">-->
                        <!--<dd><a href="moban/rd_center.html?title=tab01">信息中心</a></dd>-->
                        <!--<dd><a href="moban/rd_center.html?title=tab02">户型设计</a></dd>-->
                        <!--<dd><a href="moban/rd_center.html?title=tab03">泛光照明</a></dd>-->
                        <!--<dd><a href="moban/rd_center.html?title=tab04">产品研发</a></dd>-->
                        <!--<dd><a href="moban/rd_center.html?title=tab05">规范编制</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/branch.html"><span>分支机构</span><em>BRANCH</em></a>-->
                    <!--<span class="red_line"></span>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/co.thing.html"><span>公司大事记</span><em>CO.THING</em></a>-->
                    <!--<span class="red_line"></span>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/hr.html"><span>人力资源</span><em>HR</em></a>-->
                    <!--<span class="red_line"></span>-->
                    <!--<dl class="nav_item">-->
                        <!--<dd><a href="moban/hr.html">人才理念</a></dd>-->
                        <!--<dd><a href="moban/hr.html">校园招聘</a></dd>-->
                        <!--<dd><a href="moban/hr.html">社会招聘</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
                <!--<li class="nav_li">-->
                    <!--<a class="aNav" href="moban/contact.html"><span>联系我们</span><em>CONTACT</em></a>-->
                <!--</li>-->
            </ul>
        </nav>
    </div>
    <div class="HomeBan" id="focusBar">
        <ul class="ul mypng">
            <li id="focusIndex0" class="Li0" onclick="changeimg(0);">
                <div class="item">
                    <div class="focusL">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="focusR">
                        <a href="javascript:void(0)"></a>
                    </div>
                </div>
            </li>
            <li id="focusIndex1" class="Li1" onclick="changeimg(1);">
                <div class="item">
                    <div class="focusL">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="focusR">
                        <a href="javascript:void(0)"></a>
                    </div>
                </div>
            </li>
            <li id="focusIndex2" class="Li2" onclick="changeimg(2);">
                <div class="item">
                    <div class="focusL">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="focusR">
                        <a href="javascript:void(0)"></a>
                    </div>
                </div>
            </li>
            <li id="focusIndex3" class="Li3" onclick="changeimg(3);">
                <div class="item">
                    <div class="focusL">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="focusR">
                        <a href="javascript:void(0)"></a>
                    </div>
                </div>
            </li>
            <li id="focusIndex4" class="Li4" onclick="changeimg(4);">
                <div class="item">
                    <div class="focusL">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="focusR">
                        <a href="javascript:void(0)"></a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="BanTab">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>
<section class="home_pro">
    <span class="title_h2">作品展示</span>
    <span class="title_h3">Exhibition of works</span>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
    <div class="taozi">
        <div class="home_pro_div">
            <div class="home_pro_div_xia">
                <img class="sec_img" src="/static/index/images/home_pro_img.png"/>
                <div class="home_pro_div_content"><span>商业建筑</span></div>
            </div>
            <img class="fir_img" src="/static/index/images/home_pro_img.png"/>
        </div>
        <span class="home_pro_name">商业建筑</span>
    </div>
</section>
<footer class="footer">
    <nav class="nav_footer">
        <a href="index.html">首页</a>
        <a href="moban/aboutus.html">关于我们</a>
        <a href="moban/news.html">企业新闻</a>
        <a href="moban/projects.html">作品展示</a>
        <a href="moban/contact.html">联系我们</a>
    </nav>
    <span class="copyright">Copyright @ 2018.All rights reserved.</span>
    <span class="cpy_name">宁波市工业建筑设计研究院有限公司</span>
</footer>
<!--Banner效果-->
<script src="/static/index/js/home.js" tppabs="http://www.sdcic.cn/sitecn/Scripts/home.js" type="text/javascript"></script>
<script type="text/javascript">
    //首页产品图触摸拉远
    $('.home_pro_div').hover(function () {
        $(this).find('.fir_img').stop().animate({width: '0', height: '0', left: '150', top: '150'}, 'slow');
        $(this).find('.home_pro_div_xia').stop().show().animate({
            width: '300',
            height: '300',
            left: '75',
            top: '75'
        }, 'slow');
    }, function () {
        $(this).find('.home_pro_div_xia').stop().hide().animate({
            width: '450',
            height: '450',
            left: '0',
            top: '0'
        }, 'slow');
        $(this).find('.fir_img').stop().animate({width: '300', height: '300', left: '0', top: '0'}, 'slow');
    });

    //右侧工具条
    $(".Tools li").each(function (i) {
        var tips = $(this).find(".tips");
        $(this).hover(function () {
            tips.show();
            if (i == 3) {
                $(this).find(".kefuBox").show();
            }
        }, function () {
            tips.hide();
        });
    });

    //在线客服
    $(".Tools .Li4").hover(function () {
        $(this).find(".kefuBox").show();
    }, function () {
        $(this).find(".kefuBox").hide();
    })

    //关闭在线客服
    $(".Li5 .aBtn").click(function () {
        $(".Tools .kefuBox").hide();
    });

    //搜索
    $(function () {
        $(".searchBox .sreach_btn").click(function () {
            var keyword = jQuery("#key").val();
            if (keyword == "输入关键字") {
                alert("请输入搜索内容!");
            } else
                window.location.href = "http://www.sdcic.cn/sitecn/aspx/search_news.aspx?keyStr=" + escape(keyword);
        });
    });
</script>
</body>

</html>